# ecommerce-api

./: pom.xml
src/main/java/ecommerce/: EcommerceApiAplication.java
src/main/java/ecommerce/business/authentication/entity/: AuthenticationService.java  Login.java  User.java  UserResumed.java
src/main/java/ecommerce/business/authentication/repository/: UserRepository.java
src/main/java/ecommerce/business/authentication/service/: TokenService.java  UserService.java
src/main/java/ecommerce/business/integration/awin/handler/: AwinIntegrationHandler.java
src/main/java/ecommerce/business/integration/awin/processor/: AwinIntegrationProcessor.java
src/main/java/ecommerce/business/integration/paymentpartner/entity/: PaymentValidation.java
src/main/java/ecommerce/business/integration/paymentpartner/proxy/: PaymentIntegrationService.java
src/main/java/ecommerce/business/integration/paymentpartner/service/: PaymentPartnerService.java
src/main/java/ecommerce/business/payments/service/: EcommercePaymentService.java
src/main/java/ecommerce/business/products/entity/: EcommerceProduct.java  ResumedEcommerceProduct.java  ResumedEcommerceProducts.java
src/main/java/ecommerce/business/products/repository/: EcommerceProductRepository.java
src/main/java/ecommerce/business/products/service/: EcommerceProductService.java
src/main/java/ecommerce/controllers/: EcommercePaymentController.java  EcommerceProductController.java  EcommerceProductsController.java  UserAuthenticationController.java
src/main/java/ecommerce/utils/: ApiReturn.java  BaseController.java  Configurations.java  ErrorResponse.java  ExceptionHandlingController.java  IException.java  SecurityConfig.java  SpringMongoConfig.java  UpdateVerify.java  Validator.java
src/main/resources/: application.properties
src/test/java/ecommerce/demo/: EcommerceApiApplicationTests.java
