server.port=8080
spring.application.name=api-ecommerce


spring.data.mongodb.uri=mongodb://localhost:27017/ecommercedb?uuidRepresentation=Standard
spring.data.mongodb.database=ecommercedb

mercado-pago.access-token=TEST-5640467470995972-011123-e5ab1ddaecd4e5cb41e9fa151f6c06cc-623153234

spring.main.allow-bean-definition-overriding=true
